<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock - Profit & Loss Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <Strong>Stock - Profit & Loss Calculator
        </Strong>
    </nav>

    <div class="row">
        <label for="initialPrice">Initial Price</label>
        <input type="number" name="" id="initialPrice">
    </div>

    <div class="row">
        <label for="quanitity">Quantity of Stocks</label>
        <input type="number" name="" id="quanitity">
    </div>

    <div class="row">
        <label for="currentPrice">Current Price</label>
        <input type="number" name="" id="currentPrice">
    </div>

    <button class="btn" id="showProfit"> Tell Me!</button>

    <div id="result"></div>
    <div id="error"></div>

    <footer>
      <p>© | 2021 | Bhargavi Sunkireddy</p>
      <ul >
        <li >
            <a target="_blank"  class="links" href="https://github.com/bhargaviRdy"> <i class="fa fa-github" style="font-size:30px;"></i> </a>
        </li>
        <li>
            <a  target="_blank" class="links" href="https://twitter.com/bondam_23"> <i class="fa fa-twitter" style="font-size:30px;"></i> </a>
        </li>
        <li >
            <a target="_blank"  class="links" href="https://www.linkedin.com/in/bhargavi-sunkireddy-a60b041a1/">
                <i class="fa fa-linkedin" style="font-size:1.8rem; "></i>
            </a>
        </li>
    </ul>
    </footer>

    <script src="script.js"></script>
</body>

</html>